{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react",
    "types": [
      "https://unpkg.com/@types/react@18.2.37/index.d.ts",
      "lume/types.ts"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "flowbite/plugin": "npm:flowbite@^2.2.1",
    "flowbite-react": "npm:flowbite-react@^0.7.2",
    "lume/": "https://deno.land/x/lume@v2.0.1/"
  }
}
